/* Piggy program to create the TPC-H relations
 */


CREATE RELATION customer{postfix} (
    c_custkey       : INT     ,
    c_name          : VARCHAR ,
    c_address       : VARCHAR ,
    c_nationkey     : INT     ,
    c_phone         : VARCHAR ,
    c_acctbal       : FLOAT   ,
    c_mktsegment    : TYPE: base\FACTOR<"dict"="tpch_mktsegment", "bytes"=1>,
    c_comment       : VARCHAR
);

CREATE RELATION lineitem{postfix}(
    l_orderkey      : BIGINT  ,
    l_partkey       : INT     ,
    l_suppkey       : INT     ,
    l_linenumber    : INT     ,
    l_quantity      : FLOAT   ,
    l_extendedprice : FLOAT   ,
    l_discount      : FLOAT   ,
    l_tax           : FLOAT   ,
    l_returnflag    : TYPE: base\CATEGORY<"values"=["A", "N", "R"]> ,
    l_linestatus    : TYPE: base\CATEGORY<"values"=["F", "O"]> ,
    l_shipdate      : DATE    ,
    l_commitdate    : DATE    ,
    l_receiptdate   : DATE    ,
    l_shipinstruct  : TYPE: base\CATEGORY<"values"=["DELIVER IN PERSON", "COLLECT COD", "NONE", "TAKE BACK RETURN"]> ,
    l_shipmode      : TYPE: base\CATEGORY<"values"=["REG AIR", "AIR", "RAIL", "SHIP", "TRUCK", "MAIL", "FOB"]> ,
    l_comment       : VARCHAR
);

CREATE RELATION nation{postfix} (
    n_nationkey     : INT     ,
    n_name          : TYPE: base\FACTOR<"dict"="tpch_nation", "bytes"=1> ,
    n_regionkey     : INT     ,
    n_comment       : VARCHAR
);

CREATE RELATION orders{postfix} (
    o_orderkey      : BIGINT  ,
    o_custkey       : INT     ,
    o_orderstatus   : TYPE: base\CATEGORY<"values"=["F", "O", "P"]> ,
    o_totalprice    : FLOAT   ,
    o_orderdate     : DATE    ,
    o_orderpriority : TYPE: base\CATEGORY<"values"=["1-URGENT", "2-HIGH", "3-MEDIUM", "4-NOT SPECIFIED", "5-LOW"]> ,
    o_clerk         : VARCHAR ,
    o_shippriority  : INT ,
    o_comment       : VARCHAR
);

CREATE RELATION part{postfix} (
    p_partkey       : INT     ,
    p_name          : VARCHAR ,
    p_mfgr          : TYPE: base\FACTOR<"dict"="tpch_manufacturer", "bytes"=1> ,
    p_brand         : TYPE: base\FACTOR<"dict"="tpch_partbrand", "bytes"=1> ,
    p_type          : TYPE: base\FACTOR<"dict"="tpch_parttype", "bytes"=1> ,
    p_size          : INT     ,
    p_container     : TYPE: base\FACTOR<"dict"="tpch_container", "bytes"=1> ,
    p_retailprice   : FLOAT   ,
    p_comment       : VARCHAR
);

CREATE RELATION partsupp{postfix} (
    ps_partkey      : INT     ,
    ps_suppkey      : INT     ,
    ps_availqty     : INT     ,
    ps_supplycost   : FLOAT   ,
    ps_comment      : VARCHAR
);

CREATE RELATION region{postfix} (
    r_regionkey     : INT     ,
    r_name          : TYPE: base\FACTOR<"dict"="tpch_region", "bytes"=1> ,
    r_comment       : VARCHAR
);

CREATE RELATION supplier{postfix} (
    s_suppkey       : INT     ,
    s_name          : VARCHAR ,
    s_address       : VARCHAR ,
    s_nationkey     : INT     ,
    s_phone         : VARCHAR ,
    s_acctbal       : FLOAT   ,
    s_comment       : VARCHAR
);

FLUSH;

QUIT;
