/*
	SELECT SUM(lineitem.l_extendedprice * (1.000000 - lineitem.l_discount)) FROM
	lineitem, orders WHERE (l_orderkey = o_orderkey) AND (orders.o_orderdate > DATE('1997-02-01')) AND (orders.o_orderdate <= DATE('1997-05-07'));

        sum         
---------------------
 8639044059.27050000

*/

/** scanners */
//new scanner part;
new scanner lineitem;
//new scanner customer;
//new scanner orders;
//new scanner supplier;
//new scanner nation;

// define new waypoint
new waypoint lSel = Select:-lineitem;


/* a waypoint has to be declard with new before
   it is used for a connection | topological sort */

// for joins, the right hand side is terminating
// guard it by ?


// aggregates now
new waypoint W36 = Aggregate:-lSel;

// print waypoint
new waypoint W37 = Print:-?W36;


/** the following queries are written in a different way */

// forward definitions of queries
new query Q7;

waypoint lSel {
  //query Q7 { filter (lineitem.l_discount < .001); }
  //query Q7 { filter (lineitem.l_orderkey % 13 == 0); }
query Q7 { filter(true); }
}

waypoint W36 {
  query Q7 { aggregate agg_q7_1 = Count(1.0); }
}

waypoint W37 {
  query Q7 { print agg_q7_1; }
}

run query Q7;

