AGGREGATE=4
ALIAS_=5
ARROW=6
AS=7
ASSIGN=8
ATT=9
ATTC=10
ATTFROM=11
ATTRIBUTES=12
ATTS=13
ATTSWT=14
ATTWT=15
ATT_REL=16
ATT_SYNTH=17
BAND=18
BOOL_T=19
BOR=20
BY=21
CACHE=22
CACHE_WP=23
CASE_BASE=24
CASE_DEFAULT=25
CASE_DP=26
CASE_EXPR=27
CASE_TEST=28
CHUNKSIZE=29
CLIST=30
CLUSTER=31
CLUSTER_=32
CLUSTER_ON=33
COLON=34
COMMA=35
COMMENT=36
COMPACT=37
COMPACT_WP=38
CONTENT=39
CRDATATYPE=40
CREATE=41
CRGF=42
CRGI=43
CRGIST=44
CRGLA=45
CRGT=46
CRRELATION=47
CRSYNONYM=48
CR_TMPL_FUNC=49
CR_TMPL_GF=50
CR_TMPL_GI=51
CR_TMPL_GIST=52
CR_TMPL_GLA=53
CR_TMPL_GT=54
CT_ARGS=55
DARROW=56
DATATYPE=57
DEFINITION=58
DELETE=59
DELETE_CONTENT=60
DELETE_RELATION=61
DELQUERY=62
DELWAYPOINT=63
DIVIDE=64
DOT=65
DROP=66
ELSE=67
EQUAL=68
ESC_SEQ=69
EXPONENT=70
EXPR_LIST=71
EXPR_NAME=72
EXPR_VALUE=73
FALSE_T=74
FCT=75
FILE=76
FILESPEC_GLOB=77
FILESPEC_LIST=78
FILESPEC_SIMPLE=79
FILE__=80
FILTER=81
FIL_BINARY=82
FIL_UNARY=83
FLOAT=84
FLUSH=85
FLUSHTOKEN=86
FOREACH=87
FROM=88
FUNCTEMPLATE=89
FUNCTION=90
FUNCTOR=91
GE=92
GENERATE=93
GF=94
GFTEMPLATE=95
GF_DEF=96
GF_EXPR=97
GF__=98
GI=99
GIST=100
GISTTEMPLATE=101
GIST_DEF=102
GIST_WP=103
GIST__=104
GITEMPLATE=105
GI_DEF=106
GI_WP=107
GI__=108
GLA=109
GLATEMPLATE=110
GLA_DEF=111
GLA__=112
GLOB=113
GT=114
GTRAN=115
GTTEMPLATE=116
GT_DEF=117
GT__=118
HEADER=119
HEX_DIGIT=120
ID=121
IDENT=122
IMPORT_=123
IN=124
INLINE=125
INT=126
INTDIV=127
INTO=128
ISEQUAL=129
JOBID=130
JOIN=131
JOIN_IN=132
JOIN_NOTIN=133
JSON_ARRAY=134
JSON_ELEM=135
JSON_FILE=136
JSON_INLINE=137
JSON_LITERAL=138
JSON_OBJECT=139
LAND=140
LCB=141
LE=142
LIMIT=143
LIST=144
LNOT=145
LOAD=146
LOAD_FILTER=147
LOAD_FILTER_IN=148
LOAD_FILTER_RANGE=149
LOR=150
LPAREN=151
LS=152
LSB=153
LSQ=154
MATCH_DP=155
METHOD=156
METHOD_NAME=157
METHOD_OBJECT=158
MINUS=159
MOD=160
NAMED_EXPR=161
NAMED_EXPR_LIST=162
NAMESPACE=163
NEQUAL=164
NEWSTATEMENT=165
NOT=166
NOT_K=167
NS=168
NULL_T=169
OCTAL_ESC=170
OLDSTATEMENT=171
OP=172
OPDEF=173
OPERATOR=174
OPKEYWORD=175
OVERWRITE=176
PARAMETERS=177
PARAMETERS__=178
PLUS=179
POUND=180
PRINT=181
PRINT_HEADER=182
PRINT_NO_HEADER=183
PRINT_TYPE=184
QMARK=185
QUERRY__=186
QUIT=187
QUITTOKEN=188
QUOTED_ID=189
RANGE=190
RCB=191
READ=192
REF=193
REFERENCE_=194
RELATION=195
REQUIRES=196
RPAREN=197
RSB=198
RSQ=199
RUN__=200
SCANNER__=201
SELECT__=202
SELF=203
SEMICOLON=204
SEPARATOR=205
SLEFT=206
SRIGHT=207
STATE_LIST=208
STATE__=209
STORE=210
STORE_MAP=211
STORE_MAP_ENTRY=212
STRING=213
SYNONYM=214
SYNTHESIZE__=215
TARG=216
TARG_NAME=217
TARG_VALUE=218
TEMPLATE=219
TEMPLATE_DEF=220
TERMCONN=221
TEXTLOADER=222
TEXTLOADER__=223
THEN=224
TIMES=225
TO=226
TPATT=227
TRUE_T=228
TUPLE_COUNT=229
TYPE=230
TYPEDEF_GF=231
TYPEDEF_GI=232
TYPEDEF_GIST=233
TYPEDEF_GLA=234
TYPEDEF_GT=235
TYPEOF=236
TYPEOF_=237
TYPE_=238
UDF=239
UNICODE_ESC=240
UOPERATOR=241
USING=242
WAYPOINT__=243
WHEN=244
WRITER__=245
WS=246
XOR=247
'<'=152
'>'=114
