Tool_DataPath/executable/dp:
    -rdynamic
    -fPIC
    -lrt
    -ldl
    -lsqlite3
    -lantlr3c
    -lboost_system
    -lboost_regex
    -lssl
    -lcrypto
    -lpthread
    AttributeManager
    Bitstring
    CPUWorkers
    Catalog
    Chunk
    CodeLoader
    Column
    Data
    DataPathGraph
    DataStructures
    DataTypes
    Diagnose
    DiskIO
    DistributedMessaging
    ExecutionEngine
    Global
    Hash
    IDs
    LemonTranslator
    Messaging
    NumaMemoryAllocator
    Profiler
    QueryManager
    Scheduler
    Tool_DataPath
    WayPoints
    WPConfig
