/** This query adds up all the flows per source IP and computes the total 
    amount of data 

*/

new scanner flows;

/** Group By GLA */
new waypoint gby = GLA :- flows;

/** TopK GLA */
new waypoint topk = GLA :- gby;

new waypoint pr = Print :- ?topk;

new query Q1 {
    waypoint gby {
       gla (mac:MACADDR, f:DOUBLE) = GBy_MAC_Sum [] (flows.MAC, flows.FSize);
    }

    waypoint topk {
       gla (dummy:FLOAT, mac2:MACADDR, f2:DOUBLE) = TopK_MAC_Sum [10] (f, mac, f);
    }
    
    waypoint pr {
       print mac2, f2;
    }
    
}

run query Q1;
